// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        /*
            The Hilt Gradle plugin runs a bytecode transformation to make the APIs easier to use.
            The plugin was created for a better developer experience in the IDE since the generated class
            can disrupt code completion for methods on the base class
         */
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.45'
    }
}

plugins {
    id 'com.android.application' version '8.0.0-alpha02' apply false
    id 'com.android.library' version '8.0.0-alpha02' apply false
}