pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()

        // Needed for https://github.com/GrenderG/Toasty (Toast on steroid)
        maven { url "https://jitpack.io" }
    }
}
rootProject.name = "InfoPoint"
include ':app'