# InfoPoint

./: .gitignore  LICENSE  README.org  colors_blue.xml  colors_blue_alt.xml
client/: build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
client/app/: build.gradle  build.gradle.kts
client/app/src/main/: AndroidManifest.xml
client/app/src/main/java/com/infoPoint/: InfoPoint.java  InfoPointApplication.java
client/app/src/main/java/com/infoPoint/core/builders/: CustomMutableLiveData.java  GenericBuilder.java
client/app/src/main/java/com/infoPoint/core/config/: GlideConfig.java
client/app/src/main/java/com/infoPoint/core/error/: CrashReportWriter.java  ErrorHandler.java
client/app/src/main/java/com/infoPoint/core/helpers/: AssetUtils.java  ColorsUtil.java  DateHelper.java
client/app/src/main/java/com/infoPoint/core/network/: NetworkHandler.java  NetworkManager.java
client/app/src/main/java/com/infoPoint/core/preferences/: PreferencesManager.java
client/app/src/main/java/com/infoPoint/core/util/: Constants.java  DateUtils.java
client/app/src/main/java/com/infoPoint/model/: ArtWork.java  Client.java  ClientType.java
client/app/src/main/java/com/infoPoint/utils/constants/: Constants.java
client/app/src/main/java/com/infoPoint/utils/network/: NetworkHandler.java
client/app/src/main/java/com/infopoint/: App.java  Application.java  InfoPointApp.java
client/app/src/main/java/com/infopoint/core/builder/: Builder.java  CustomMutableLiveData.java
client/app/src/main/java/com/infopoint/core/config/: Constants.java  GlideConfig.java  GlideConfiguration.java
client/app/src/main/java/com/infopoint/core/error/: CrashReportWriter.java  ErrorHandler.java
client/app/src/main/java/com/infopoint/core/network/: NetworkManager.java
client/app/src/main/java/com/infopoint/core/networking/: NetworkManager.java
client/app/src/main/java/com/infopoint/core/preferences/: PreferencesManager.java  StorageManager.java
client/app/src/main/java/com/infopoint/core/scanner/: CameraSource.java  FrameMetadata.java  InfoPointScanner.java
client/app/src/main/java/com/infopoint/core/utils/: AssetUtil.java  ColorsUtil.java  Constants.java  DateUtil.java
client/app/src/main/java/com/infopoint/core/validator/: Validator.java
client/app/src/main/java/com/infopoint/di/: AppModule.java
client/app/src/main/java/com/infopoint/model/: ArtWork.java  Client.java  ClientType.java  User.java
client/app/src/main/java/com/infopoint/model/properties/: ArtworkUtil.java  UserType.java
client/app/src/main/java/com/infopoint/ui/activity/: MainActivity.java
client/app/src/main/java/com/infopoint/ui/adapters/: ArtWorkAdapter.java  IntroAdapter.java  ItemSelector.java
client/app/src/main/java/com/infopoint/ui/artWork/: ArtWorkFragment.java
client/app/src/main/java/com/infopoint/ui/fragment/: AboutUsFragment.java  ArtWorkFragment.java  HomeFragment.java  ProfileFragment.java  SearchFragment.java  StarredFragment.java
client/app/src/main/java/com/infopoint/ui/home/: HomeFragment.java
client/app/src/main/java/com/infopoint/ui/intro/: InfoPointIntro.java
client/app/src/main/java/com/infopoint/ui/main/: MainActivity.java  MainViewModel.java
client/app/src/main/java/com/infopoint/ui/profile/: ProfileFragment.java
client/app/src/main/res/anim/: bottom_animation.xml  fade_in.xml  fade_out.xml  intro_animation.xml  scrolling_animation.xml  slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml  top_animation.xml
client/app/src/main/res/drawable/: about_us_icon.xml  add_photo_icon.xml  animated_info_point_icon.xml  arrow_back_icon.xml  arrow_backward_icon.xml  arrow_downward_icon.xml  arrow_forward_icon.xml  arrow_next_icon.xml  arrow_upward_icon.xml  art_work_tags.xml  artwork_icon.xml  artwork_sample_1.xml  authentication_icon.xml  avatar_icon.xml  bottom_background_transparent.xml  camera_icon.xml  clock_icon.xml  cursor_icon.xml  delete_user_icon.xml  email_icon.xml  exit_icon.xml  feedback_icon.xml  filter_list_icon.xml  github_icon.xml  google_logo.xml  home_icon.xml  ic_baseline_cloud_off_24.xml  ic_baseline_filter_list_24.xml  ic_outline_add_photo_24.xml  ic_outline_edit_24.xml  ic_undraw_confirm_code.xml  ic_undraw_opinion_re_jix4.xml  image_loading_icon.xml  indicator_default.xml  indicator_selected.xml  indicator_selector.xml  intro_indicator_default.xml  intro_indicator_selected.xml  intro_indicator_selector.xml  intro_slide_icon_1.xml  (+33 more)
client/app/src/main/res/layout/: about_us_fragment.xml  about_us_modal.xml  app_bar.xml  app_splash_screen.xml  art_work_card.xml  art_work_details.xml  art_work_grid_item.xml  art_work_grid_item_shimmer.xml  art_work_item.xml  art_work_item_shimmer.xml  bottom_sheet_profile.xml  content_main.xml  dialog_rate_art_work.xml  fragment_art_work_details.xml  fragment_art_work_search.xml  fragment_confirmation.xml  fragment_forgot_password.xml  fragment_home.xml  fragment_login.xml  fragment_profile.xml  fragment_registration.xml  fragment_reset_password.xml  fragment_settings.xml  home_fragment.xml  intro_activity.xml  intro_page_layout.xml  item_load.xml  login_activity.xml  main_activity.xml  navigation_header.xml  post_item_shimmer.xml  profile_fragment.xml  registration_activity.xml  search_fragment.xml  starred_fragment.xml
client/app/src/main/res/menu/: bottom_bar_menu.xml  bottom_nav_menu.xml  drawer_menu.xml  exit_menu.xml  filter_menu.xml  menu_exit.xml  search_menu.xml  top_bar_art_work_details.xml  top_bar_main_menu.xml
client/app/src/main/res/mipmap-anydpi/: ic_info_point_logo.xml  info_point_ic_launcher.xml
client/app/src/main/res/navigation/: info_point_navigation.xml
client/app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  integers.xml  splash.xml  strings.xml  styles.xml  themes.xml
client/app/src/main/res/values-night/: splash.xml  themes.xml
client/app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  network_security_config.xml  root_preferences.xml
client/gradle/wrapper/: gradle-wrapper.properties
doc/: Documentazione.bcf  Documentazione.blg  (+2 more)
(+234 files in other folders)
