@font-face {
  font-family: 'Icons';
  src:  url('fonts/Icons.eot?2c3pca');
  src:  url('fonts/Icons.eot?2c3pca#iefix') format('embedded-opentype'),
    url('fonts/Icons.ttf?2c3pca') format('truetype'),
    url('fonts/Icons.woff?2c3pca') format('woff'),
    url('fonts/Icons.svg?2c3pca#Icons') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'Icons' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-file-numbers:before {
  content: "\e918";
}
.icon-file-numbers1:before {
  content: "\e919";
}
.icon-checkmark:before {
  content: "\e915";
}
.icon-x:before {
  content: "\e916";
}
.icon-home:before {
  content: "\e914";
}
.icon-folder:before {
  content: "\e92f";
}
.icon-quotes-left:before {
  content: "\e977";
}
.icon-quotes-right:before {
  content: "\e978";
}
.icon-wrench:before {
  content: "\e991";
}
.icon-equalizer:before {
  content: "\e992";
}
.icon-equalizer2:before {
  content: "\e993";
}
.icon-cog1:before {
  content: "\e994";
}
.icon-cogs:before {
  content: "\e995";
}
.icon-stats-dots:before {
  content: "\e99b";
}
.icon-flag1:before {
  content: "\e9cc";
}
.icon-warning:before {
  content: "\ea07";
}
.icon-notification:before {
  content: "\ea08";
}
.icon-question:before {
  content: "\ea09";
}
.icon-info:before {
  content: "\ea0c";
}
.icon-cancel-circle:before {
  content: "\ea0d";
}
.icon-sort-alpha-asc:before {
  content: "\ea48";
}
.icon-sort-alpha-desc:before {
  content: "\ea49";
}
.icon-sort-numeric-asc:before {
  content: "\ea4a";
}
.icon-sort-numberic-desc:before {
  content: "\ea4b";
}
.icon-sort-amount-asc:before {
  content: "\ea4c";
}
.icon-sort-amount-desc:before {
  content: "\ea4d";
}
.icon-checkbox-checked:before {
  content: "\ea52";
}
.icon-checkbox-unchecked:before {
  content: "\ea53";
}
.icon-radio-checked:before {
  content: "\ea54";
}
.icon-radio-checked2:before {
  content: "\ea55";
}
.icon-radio-unchecked:before {
  content: "\ea56";
}
.icon-superscript:before {
  content: "\ea69";
}
.icon-embed:before {
  content: "\ea7f";
}
.icon-embed2:before {
  content: "\ea80";
}
.icon-terminal:before {
  content: "\ea81";
}
.icon-envelope:before {
  content: "\e900";
}
.icon-window:before {
  content: "\e906";
}
.icon-hardware:before {
  content: "\e907";
}
.icon-eye:before {
  content: "\e908";
}
.icon-cog:before {
  content: "\e901";
}
.icon-bug:before {
  content: "\e902";
}
.icon-attachment:before {
  content: "\e909";
}
.icon-bookmark:before {
  content: "\e90a";
}
.icon-bookmark1:before {
  content: "\e90b";
}
.icon-board:before {
  content: "\e90c";
}
.icon-user:before {
  content: "\e903";
}
.icon-user1:before {
  content: "\e904";
}
.icon-user2:before {
  content: "\e905";
}
.icon-lamp:before {
  content: "\e90d";
}
.icon-settings:before {
  content: "\e90e";
}
.icon-info1:before {
  content: "\e90f";
}
.icon-clock:before {
  content: "\e910";
}
.icon-timer:before {
  content: "\e911";
}
.icon-flag:before {
  content: "\e912";
}
.icon-cup:before {
  content: "\e913";
}
.icon-graduation-cap:before {
  content: "\e917";
}
