plugins {
    id 'com.android.application'
    id 'com.google.dagger.hilt.android'
}

android {
    namespace 'com.infopoint'
    compileSdk 33

    defaultConfig {
        applicationId "com.infopoint"
        minSdk 29
        targetSdk 33
        versionCode 1
        versionName "1.0"

        /*
            Android application (APK) files contain executable bytecode files in the form of Dalvik Executable (DEX) files,
            which contain the compiled code used to run your app. The Dalvik Executable specification limits the total number
            of methods that can be referenced within a single DEX file to 65,536, including Android framework methods, library
            methods, and methods in your own code. Getting past this limit requires that you configure your app build process
            to generate more than one DEX file, known as a multidex configuration.
        */
        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

        applicationVariants.all{
                // this method is use to rename your all apk weather
                // it may be signed or unsigned(debug apk)
            variant ->
                variant.outputs.each{
                        // on below line we are setting a
                        // name to our apk as InfoPoint.apk
                    output->
                        def name = "InfoPoint.apk"
                        // on below line we are setting the
                        // outputFile Name to our apk file.
                        output.outputFileName = name
                }
        }
    }

    buildFeatures {
        viewBinding true
        // allows binding UI components in layouts to data sources in app using a declarative format rather than programmatically
        dataBinding true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    //// AndroidX w/ Injection
    def dagger_hilt_version = '2.45'
    def en_shared_pref_version = '1.1.0-alpha05'
    def splash_screen_version = '1.0.0-beta02'
    def lifecycle_version = '2.5.1'
    def multidex_version = '2.0.1'
    def camerax_version = "1.2.1"

    def nav_version = "2.5.3"

    ///// Miscellaneous
    def glide_sdk = '4.15.0'

    /// AndroidX
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation "androidx.multidex:multidex:$multidex_version"

    // Data crediantials holders
    implementation "androidx.security:security-crypto:$en_shared_pref_version"
    implementation 'androidx.preference:preference:1.2.0'

    // Splash screen (Do not update!)
    //noinspection GradleDependency
    implementation "androidx.core:core-splashscreen:$splash_screen_version"

    // LiveData (Observable data holder class)
    implementation "androidx.lifecycle:lifecycle-livedata:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-runtime:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel:$lifecycle_version"

    // Access related
    implementation "androidx.camera:camera-core:${camerax_version}"
    //implementation "androidx.camera:camera-lifecycle:${camerax_version}"
    //implementation "androidx.camera:camera-camera2:${camerax_version}"
    //implementation "androidx.camera:camera-view:1.3.0-alpha04"

    // Face detection
    //implementation "com.google.mlkit:face-detection:16.1.5"
    //implementation "com.google.code.gson:gson:2.8.9"

    /// Dependency injection w/ Hilt (https://dagger.dev/hilt/)
    implementation "com.google.dagger:hilt-android:$dagger_hilt_version"
    annotationProcessor "com.google.dagger:hilt-compiler:$dagger_hilt_version"

    //// Navigation


    // Java language implementation
    implementation "androidx.navigation:navigation-fragment:$nav_version"
    implementation "androidx.navigation:navigation-ui:$nav_version"

    //// Miscellaneous
    // Intro page
    implementation 'com.github.AppIntro:AppIntro:6.2.0'

    // Material Design 3 Pack - https://github.com/material-components/material-components-android
    // Updating to 1.8.0 breaks the render view (Do not update until fixed)
    //noinspection GradleDependency
    implementation 'com.google.android.material:material:1.7.0'

    // Glide - media management and image loading framework -> https://github.com/bumptech/glide
    implementation "com.github.bumptech.glide:glide:$glide_sdk"
    annotationProcessor "com.github.bumptech.glide:compiler:$glide_sdk"

    /// ImageSlideshow
    implementation 'com.github.denzcoskun:ImageSlideshow:0.1.0'

    // Layouts
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation "androidx.recyclerview:recyclerview:1.2.1"

    // Toast on steroids -> https://github.com/GrenderG/Toasty
    implementation 'com.github.GrenderG:Toasty:1.5.2'

    //// Effects
    // Shimmer animation
    implementation 'com.facebook.shimmer:shimmer:0.5.0'
    // Swipe to refresh
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'

    // Socket programming
    implementation ('io.socket:socket.io-client:2.0.1') {
        // excluding org.json which is provided by Android
        exclude group: 'org.json', module: 'json'
    }

    // Local unit tests
    testImplementation "com.google.dagger:hilt-android-testing:$dagger_hilt_version"
    testAnnotationProcessor "com.google.dagger:hilt-compiler:$dagger_hilt_version"
    testImplementation 'junit:junit:4.13.2'

    // Instrumentation testing
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation  "com.google.dagger:hilt-android-testing:$dagger_hilt_version"
    androidTestAnnotationProcessor "com.google.dagger:hilt-compiler:$dagger_hilt_version"

}