<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright © 2023 InfoPoint. All rights reserved.
  ~
  ~ Licensed under the MIT License;
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     https://mit-license.org/
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  ~
  ~   @author Valentino Bocchetti
  ~   First written in 20/6/2023 at 15:45
  ~
  -->
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <!-- TITLE -->
    <TextView
        android:id="@+id/about_us_team_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:text="@string/about_us_team"
        android:textAlignment="center"
        android:textSize="@dimen/large_text"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Author 1 - Info -->
    <com.google.android.material.card.MaterialCardView
        android:id="@+id/about_us_team_card_author_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/medium_margin"
        android:layout_marginStart="@dimen/medium_margin"
        android:layout_marginTop="@dimen/medium_margin"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="@dimen/medium_margin"
        app:cardElevation="@dimen/medium_elevation"
        app:cardPreventCornerOverlap="false"
        app:contentPadding="@dimen/medium_padding"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/about_us_team_title">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <!-- Icon Author 1 -->
            <ImageView
                android:id="@+id/about_us_team_card_author_1_icon"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:scaleType="centerCrop"
                android:src="@drawable/programmer_male_icon"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:contentDescription="@string/image_dummy_content_description" />

            <!-- Name Author 1 -->
            <TextView
                android:id="@+id/about_us_team_card_author_1_username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/small_padding"
                android:text="@string/author_1"
                android:textColor="@color/md_theme_dark_outlineVariant"
                android:textSize="@dimen/medium_text"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@id/about_us_team_card_author_1_icon"
                app:layout_constraintTop_toTopOf="parent" />

            <!-- Type Author 1 -->
            <TextView
                android:id="@+id/about_us_team_card_author_1_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/small_padding"
                android:paddingEnd="@dimen/small_padding"
                android:paddingStart="@dimen/small_padding"
                android:text="@string/author_1_description"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@id/about_us_team_card_author_1_icon"
                app:layout_constraintTop_toBottomOf="@id/about_us_team_card_author_1_username" />

            <!-- Github Link Author 1 -->
            <ImageButton
                android:id="@+id/about_us_team_card_author_1_github_link"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginEnd="@dimen/small_margin"
                android:background="@android:color/transparent"
                android:contentDescription="@string/github_icon"
                android:scaleType="centerCrop"
                android:src="@drawable/github_icon"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>

    <!-- Author 2 - Info -->
    <com.google.android.material.card.MaterialCardView
        android:id="@+id/about_us_team_card_author_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/medium_margin"
        android:layout_marginStart="@dimen/medium_margin"
        android:layout_marginTop="@dimen/medium_margin"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="@dimen/medium_margin"
        app:cardElevation="@dimen/medium_elevation"
        app:cardPreventCornerOverlap="false"
        app:contentPadding="@dimen/medium_padding"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/about_us_team_card_author_1">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <!-- Icon Author 2 -->
            <ImageView
                android:id="@+id/about_us_team_card_author_2_icon"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:scaleType="centerCrop"
                android:src="@drawable/programmer_male_icon"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:contentDescription="@string/image_dummy_content_description" />

            <!-- Name Author 2 -->
            <TextView
                android:id="@+id/about_us_team_card_author_2_username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/small_padding"
                android:text="@string/author_2"
                android:textColor="@color/black"
                android:textSize="@dimen/medium_text"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@id/about_us_team_card_author_2_icon"
                app:layout_constraintTop_toTopOf="parent" />

            <!-- Type Author 2 -->
            <TextView
                android:id="@+id/about_us_team_card_author_2_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/small_padding"
                android:paddingEnd="@dimen/small_padding"
                android:paddingStart="@dimen/small_padding"
                android:text="@string/author_2_description"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@id/about_us_team_card_author_2_icon"
                app:layout_constraintTop_toBottomOf="@id/about_us_team_card_author_2_username" />

            <!-- Github Link Author 2 -->
            <ImageButton
                android:id="@+id/about_us_team_card_author_2_github_link"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginEnd="@dimen/small_margin"
                android:background="@android:color/transparent"
                android:contentDescription="@string/github_icon"
                android:scaleType="centerCrop"
                android:src="@drawable/github_icon"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>

    <!-- Author 3 - Info -->
    <com.google.android.material.card.MaterialCardView
        android:id="@+id/about_us_team_card_author_3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/medium_margin"
        android:layout_marginStart="@dimen/medium_margin"
        android:layout_marginTop="@dimen/medium_margin"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="@dimen/medium_margin"
        app:cardElevation="@dimen/medium_elevation"
        app:cardPreventCornerOverlap="false"
        app:contentPadding="@dimen/medium_padding"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/about_us_team_card_author_2">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <!-- Icon Author 3 -->
            <ImageView
                android:id="@+id/about_us_team_card_author_3_icon"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:scaleType="centerCrop"
                android:src="@drawable/programmer_female_icon"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:contentDescription="@string/image_dummy_content_description" />

            <!-- Name Author 3 -->
            <TextView
                android:id="@+id/about_us_team_card_author_3_username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/small_padding"
                android:text="@string/author_3"
                android:textColor="@color/black"
                android:textSize="@dimen/medium_text"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@id/about_us_team_card_author_3_icon"
                app:layout_constraintTop_toTopOf="parent" />

            <!-- Type Author 3 -->
            <TextView
                android:id="@+id/about_us_team_card_author_3_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/small_padding"
                android:paddingEnd="@dimen/small_padding"
                android:paddingStart="@dimen/small_padding"
                android:text="@string/author_3_description"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@id/about_us_team_card_author_3_icon"
                app:layout_constraintTop_toBottomOf="@id/about_us_team_card_author_3_username" />

            <!-- Github Link Author 3 -->
            <ImageButton
                android:id="@+id/about_us_team_card_author_3_github_link"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginEnd="@dimen/small_margin"
                android:background="@android:color/transparent"
                android:contentDescription="@string/github_icon"
                android:scaleType="centerCrop"
                android:src="@drawable/github_icon"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>

    <!-- Report bug -->
    <com.google.android.material.card.MaterialCardView
        android:id="@+id/about_us_report_bug"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/medium_margin"
        android:layout_marginTop="@dimen/large_margin"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="@dimen/small_margin"
        app:cardElevation="@dimen/medium_elevation"
        app:contentPadding="@dimen/medium_padding"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/about_us_team_card_author_3" >


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/report_bug"
            android:textStyle="bold"
            android:textColor="@color/black"
            app:drawableLeftCompat="@drawable/report_bug"
            android:drawablePadding="@dimen/small_padding"
            app:drawableTint="@color/md_theme_dark_onPrimary" />
    </com.google.android.material.card.MaterialCardView>

</androidx.constraintlayout.widget.ConstraintLayout>