<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Scritto da Valentino Bocchetti il 6/3/2023 alle ore 7:7
  ~
  ~ Copyright © 2023 InfoPoint
  -->
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.artWork.rate.RateArtWorkDialog">

    <!-- APP BAR -->
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="0dp"
        app:liftOnScroll="false">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:contentInsetStartWithNavigation="0dp"
            app:navigationIcon="@drawable/ic_baseline_close_24"
            app:title="@string/rateArtWork">

            <Button
                android:id="@+id/sendRatingButton"
                style="@style/Widget.Material3.Button.TextButton.Dialog"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:text="Invia" />

        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <!-- SCROOL VIEW -->
    <ScrollView
        android:id="@+id/scroll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!-- ART WORK -->
            <ImageView
                android:id="@+id/create_route_image"
                style="?attr/textInputOutlinedDenseStyle"
                android:layout_width="0dp"
                android:layout_height="220dp"
                android:hint="@string/title_info"
                android:src="@drawable/ic_undraw_opinion_re_jix4"
                app:errorEnabled="true"
                app:layout_constraintBottom_toTopOf="@+id/barrier4"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/guideline34"
                app:layout_constraintVertical_chainStyle="packed" />

            <!-- RATING BAR -->
            <RatingBar
                android:id="@+id/ratingBarArtWork"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                app:layout_constraintBottom_toTopOf="@id/barrier8"
                app:layout_constraintEnd_toStartOf="@+id/guideline36"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintStart_toStartOf="@+id/guideline35"
                app:layout_constraintTop_toBottomOf="@+id/barrier4"
                android:contentDescription="@string/rateArtWork"/>

            <!-- TAGS -->
            <com.google.android.material.chip.ChipGroup
                android:id="@+id/difficultyChipgroup"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:theme="@style/ThemeOverlay.InfoPoint.ElevationOverlayDisabled"
                app:layout_constraintBottom_toTopOf="@+id/barrier5"
                app:layout_constraintEnd_toStartOf="@+id/guideline36"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/guideline35"
                app:layout_constraintTop_toBottomOf="@+id/ratingBarArtWork"
                app:selectionRequired="true"
                app:singleSelection="true">

                <!-- TODO: Update icons -->
                <com.google.android.material.chip.Chip
                    android:id="@+id/easyChip"
                    style="@style/Widget.Material3.Chip.Suggestion"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:text="@string/tagArtWork1"
                    app:chipIcon="@drawable/artwork_sample_1"
                    app:chipIconVisible="true" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/mediumChip"
                    style="@style/Widget.Material3.Chip.Suggestion"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/tagArtWork2"
                    app:chipIcon="@drawable/artwork_sample_1"
                    app:chipIconVisible="true" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/hardChip"
                    style="@style/Widget.Material3.Chip.Suggestion"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/tagArtWork3"
                    app:chipIcon="@drawable/artwork_sample_1"
                    app:chipIconVisible="true" />


            </com.google.android.material.chip.ChipGroup>

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline34"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.06" />

            <androidx.constraintlayout.widget.Barrier
                android:id="@+id/barrier4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:barrierDirection="bottom"
                app:constraint_referenced_ids="create_route_image"
                tools:layout_editor_absoluteY="332dp" />

            <androidx.constraintlayout.widget.Barrier
                android:id="@+id/barrier5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:barrierDirection="bottom"
                app:constraint_referenced_ids="difficultyChipgroup"
                tools:layout_editor_absoluteY="457dp" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline35"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.04" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline36"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.96" />

            <androidx.constraintlayout.widget.Barrier
                android:id="@+id/barrier7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:barrierDirection="bottom"
                tools:layout_editor_absoluteY="509dp" />

            <androidx.constraintlayout.widget.Barrier
                android:id="@+id/barrier8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:barrierDirection="bottom"
                app:constraint_referenced_ids="ratingBarArtWork"
                tools:layout_editor_absoluteY="322dp" />

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/art_work_tags"
                app:layout_constraintBottom_toTopOf="@+id/difficultyChipgroup"
                app:layout_constraintEnd_toStartOf="@+id/ratingBarArtWork"
                app:layout_constraintStart_toStartOf="@+id/guideline35"
                app:layout_constraintTop_toBottomOf="@id/barrier8"
                app:layout_constraintVertical_bias="0.592"
                tools:ignore="ContentDescription" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>