<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright © 2023 InfoPoint. All rights reserved.
  ~
  ~ Licensed under the MIT License;
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     https://mit-license.org/
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  ~
  ~   @author Valentino Bocchetti
  ~   First written in 14/6/2023 at 21:13
  ~
  -->
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar_layout_profile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:liftOnScroll="true">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/top_app_bar_profile"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/md_theme_light_primary"
            app:title="@string/profile"
            app:titleTextColor="@color/white"
            app:menu="@menu/menu_exit"
            />

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraint"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:context=".ui.fragments.ProfileFragment">

        <!-- Profile pic -->
        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/profile_photo"
            android:layout_width="128dp"
            android:layout_height="128dp"
            android:layout_marginTop="14dp"
            android:scaleType="centerCrop"
            android:src="@drawable/avatar_icon"
            app:layout_constraintBottom_toTopOf="@+id/textview_username"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            app:layout_constraintVertical_chainStyle="packed"
            app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.CornerSize50Percent" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/change_photo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="?attr/colorTertiary"
            android:src="@drawable/camera_icon"
            android:tint="?attr/colorTertiaryContainer"
            app:contentPadding="4dp"
            app:layout_constraintBottom_toBottomOf="@+id/profile_photo"
            app:layout_constraintEnd_toEndOf="@+id/profile_photo"
            app:layout_constraintStart_toStartOf="@+id/profile_photo"
            app:layout_constraintTop_toBottomOf="@+id/profile_photo"
            app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.CornerSize50Percent"
            tools:ignore="PrivateResource" />

        <!-- Username -->
        <TextView
            android:id="@+id/textview_username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="@string/placeholder_username"
            android:textAppearance="@style/TextAppearance.Material3.TitleMedium"
            app:layout_constraintBottom_toTopOf="@id/about_us_chip"
            app:layout_constraintEnd_toEndOf="@id/profile_photo"
            app:layout_constraintStart_toStartOf="@id/profile_photo"
            app:layout_constraintTop_toBottomOf="@id/profile_photo" />

        <!-- User level -->
        <TextView
            android:id="@+id/textview_user_level"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="@string/placeholder_user_level"
            android:textAppearance="@style/TextAppearance.Material3.TitleMedium"
            app:layout_constraintBottom_toTopOf="@id/about_us_chip"
            app:layout_constraintEnd_toEndOf="@id/textview_username"
            app:layout_constraintStart_toStartOf="@id/textview_username"
            app:layout_constraintTop_toBottomOf="@id/textview_username" />

        <!-- About us -->
        <com.google.android.material.chip.Chip
            android:id="@+id/about_us_chip"
            style="@style/Widget.Material3.Chip.Assist"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:text="@string/chip_text_about"
            app:chipIcon="@drawable/about_us_icon"
            app:chipIconTint="@color/black"
            app:ensureMinTouchTargetSize="true"
            app:layout_constraintBottom_toTopOf="@+id/view_pager"
            app:layout_constraintEnd_toEndOf="@id/textview_user_level"
            app:layout_constraintStart_toStartOf="@id/textview_user_level"
            app:layout_constraintTop_toBottomOf="@id/textview_user_level" />

        <!-- View pager for the art work starred by the user -->
        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/view_pager"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/about_us_chip" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>