<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright © 2023 InfoPoint. All rights reserved.
  ~
  ~ Licensed under the MIT License;
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     https://mit-license.org/
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  ~
  ~   @author Valentino Bocchetti
  ~   First written in 14/6/2023 at 21:13
  ~
  -->
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar_layout_profile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:liftOnScroll="true">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/top_app_bar_profile"
            app:title="@string/profile"
            app:menu="@menu/exit_menu"
            style="@style/InfoPointMaterialToolBar" />

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraint"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:context=".ui.fragments.ProfileFragment">

        <!-- Profile pic -->
        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/profile_fragment_profile_photo"
            android:layout_width="350dp"
            android:layout_height="350dp"
            android:layout_marginTop="20dp"
            android:scaleType="centerCrop"
            android:src="@drawable/avatar_icon"
            app:layout_constraintBottom_toTopOf="@+id/profile_fragment_username_text_view"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/top_guideline"
            app:layout_constraintVertical_bias="0.0"
            app:layout_constraintVertical_chainStyle="packed"
            app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.CornerSize50Percent" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/profile_fragment_change_photo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="?attr/colorTertiary"
            android:src="@drawable/camera_icon"
            android:tint="?attr/colorTertiaryContainer"
            app:contentPadding="4dp"
            app:layout_constraintBottom_toBottomOf="@+id/profile_fragment_profile_photo"
            app:layout_constraintEnd_toEndOf="@+id/profile_fragment_profile_photo"
            app:layout_constraintStart_toStartOf="@+id/profile_fragment_profile_photo"
            app:layout_constraintTop_toBottomOf="@+id/profile_fragment_profile_photo"
            app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.CornerSize50Percent"
            tools:ignore="PrivateResource" />

        <!-- Username -->
        <TextView
            android:id="@+id/profile_fragment_username_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="@string/placeholder_username"
            android:textAppearance="@style/TextAppearance.Material3.TitleMedium"
            app:layout_constraintEnd_toEndOf="@id/profile_fragment_profile_photo"
            app:layout_constraintStart_toStartOf="@id/profile_fragment_profile_photo"
            app:layout_constraintTop_toBottomOf="@id/profile_fragment_profile_photo" />

        <!-- User level -->
        <com.google.android.material.chip.Chip
            android:id="@+id/profile_fragment_user_level"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:textAppearance="@style/TextAppearance.Material3.TitleMedium"
            android:text="@string/placeholder_user_level"
            app:layout_constraintEnd_toEndOf="@id/profile_fragment_username_text_view"
            app:layout_constraintStart_toStartOf="@id/profile_fragment_username_text_view"
            app:layout_constraintTop_toBottomOf="@id/profile_fragment_username_text_view" />

        <!-- Retrieve Token -->
        <com.google.android.material.chip.Chip
            android:id="@+id/profile_fragment_retrieve_token"
            style="@style/Widget.Material3.Chip.Assist"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:text="@string/placeholder_retrieve_token"
            app:chipIcon="@drawable/about_us_icon"
            app:ensureMinTouchTargetSize="true"
            app:layout_constraintStart_toStartOf="@id/left_vertical_guideline"
            app:layout_constraintTop_toBottomOf="@id/profile_fragment_user_level" />

        <!-- Customize Level -->

        <!-- Delete User -->
        <com.google.android.material.chip.Chip
            android:id="@+id/profile_fragment_delete_user"
            style="@style/Widget.Material3.Chip.Assist"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:background="@color/md_theme_dark_error"
            android:textColor="@color/md_theme_dark_error"
            android:text="@string/placeholder_delete_user"
            app:chipIcon="@drawable/delete_user_icon"
            app:ensureMinTouchTargetSize="true"
            app:layout_constraintEnd_toStartOf="@id/right_vertical_guideline"
            app:layout_constraintTop_toBottomOf="@id/profile_fragment_user_level" />

        <!-- GUIDELINES AND BARRIERS -->
        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/top_guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.2" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/center_guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.7" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/left_vertical_guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.15" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/right_vertical_guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.85" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>