[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'Documentazione.blg'
[117] biber:340> INFO - === ven feb 24, 2023, 17:07:28
[144] Biber.pm:418> INFO - Reading 'Documentazione.bcf'
[250] Biber.pm:972> INFO - Found 12 citekeys in bib section 0
[271] Biber.pm:4383> INFO - Processing section 0
[289] Biber.pm:4574> INFO - Looking for bibtex file './Bibliography.bib' for section 0
[290] bibtex.pm:1713> INFO - LaTeX decoding ...
[299] bibtex.pm:1518> INFO - Found BibTeX data source './Bibliography.bib'
[330] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[330] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[330] Biber.pm:4203> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[331] Biber.pm:4209> INFO - No sort tailoring available for locale 'en-US'
[344] bbl.pm:654> INFO - Writing 'Documentazione.bbl' with encoding 'UTF-8'
[348] bbl.pm:757> INFO - Output to Documentazione.bbl
