<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <!--
        In order to connect to the server we need to ensure that
        the clear text traffic is on (without it the app cannot make
        insecure network stuff)
    -->
    <base-config cleartextTrafficPermitted="true">
        <trust-anchors>
            <certificates src="system" />
        </trust-anchors>
    </base-config>
</network-security-config>