<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Scritto da Valentino Bocchetti il 5/3/2023 alle ore 21:59
  ~
  ~ Copyright © 2023 InfoPoint
  -->
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/child_home"
        android:title="@string/title_home" />

    <item
        android:id="@+id/navigation_profile"
        android:icon="@drawable/child_profile"
        android:title="@string/title_profile" />

    <!-- TODO: Add routes -->

</menu>