% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{MAKEFILE}{book}{}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{labeltitlesource}{title}
      \field{title}{Che contiene tutte le direttive utilizzate dall'utility make}
    \endentry
    \entry{MONOLITICO}{book}{}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{labeltitlesource}{title}
      \field{title}{Che risulta notoriamente più difficile da gestire e modificare nel tempo}
    \endentry
    \entry{HOSTING}{book}{}
      \field{sortinit}{I}
      \field{sortinithash}{8d291c51ee89b6cd86bf5379f0b151d8}
      \field{labeltitlesource}{title}
      \field{title}{Indica un servizio di rete che consiste nell'allocare su un server web delle pagine web di un sito web o di un'applicazione web, rendendolo così accessibile dalla rete Internet e ai suoi utenti}
    \endentry
    \entry{RefRegistrazione}{book}{}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{labeltitlesource}{title}
      \field{title}{Le credenziali vengono salvate facendo uso di un Database, che risulta molto più affidabile di un semplice file di testo}
    \endentry
    \entry{DIVIDE_ET_IMPERA}{book}{}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{labeltitlesource}{title}
      \field{title}{Metodologia per la risoluzione di problemi $\rightarrow$ Il problema viene diviso in sottoproblemi più semplici e si continua fino a ottenere problemi facilmente risolvibili. Combinando le soluzioni ottenute si risolve il problema originario.}
    \endentry
    \entry{RAGGIUNGIBILE}{book}{}
      \field{sortinit}{N}
      \field{sortinithash}{22369a73d5f88983a108b63f07f37084}
      \field{labeltitlesource}{title}
      \field{title}{Non ha senso infatti tenere aperta una connessione se non utilizzata, anzi si rischia anche di causare interruzione di servizio dovuti a timeout improvvisi}
    \endentry
    \entry{VirtualMachines}{book}{}
      \field{sortinit}{P}
      \field{sortinithash}{ff3bcf24f47321b42cb156c2cc8a8422}
      \field{labeltitlesource}{title}
      \field{title}{Per maggiori informazioni visitare il seguente \href{https://azure.microsoft.com/it-it/services/virtual-machines}{sito}}
    \endentry
    \entry{CMAKE}{book}{}
      \field{sortinit}{P}
      \field{sortinithash}{ff3bcf24f47321b42cb156c2cc8a8422}
      \field{labeltitlesource}{title}
      \field{title}{Per maggiori informazioni visitare il seguente \href{https://cmake.org/}{sito}}
    \endentry
    \entry{informazioniRepository}{book}{}
      \field{sortinit}{P}
      \field{sortinithash}{ff3bcf24f47321b42cb156c2cc8a8422}
      \field{labeltitlesource}{title}
      \field{title}{Potrebbe non essere accessibile a tutti (il repository è per privacy privato)}
    \endentry
    \entry{CONTROLLO}{book}{}
      \field{sortinit}{Q}
      \field{sortinithash}{ce69a400a872ddd02ee7fdb3b38c6abd}
      \field{labeltitlesource}{title}
      \field{title}{Questo avviene anche attraverso un particolare pattern di costruzione dei dati}
    \endentry
    \entry{RefUtenti}{book}{}
      \field{sortinit}{R}
      \field{sortinithash}{5e1c39a9d46ffb6bebd8f801023a9486}
      \field{labeltitlesource}{title}
      \field{title}{Ricordiamo che il bacino degli utenti che possono fare uso del sistema può variare da scolaresche, famiglie o esperti}
    \endentry
    \entry{UDP}{book}{}
      \field{sortinit}{R}
      \field{sortinithash}{5e1c39a9d46ffb6bebd8f801023a9486}
      \field{labeltitlesource}{title}
      \field{title}{Ricordiamo infatti che UDP non ha garanzie sulla trasmissione dei pacchetti, seguento la logica di best-effort}
    \endentry
  \enddatalist
\endrefsection
\endinput

